{
  "name": "website",
  "version": "1.0.0",
  "description": "This is the official website for SpaceInvent. A modern, responsive website built with HTML and CSS.",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.0-beta.3"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
